themes {
    current {
        text_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        text_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        ribbon_selected {
            base 158 158 158
            background 181 222 187
            emphasis_0 245 142 147
            emphasis_1 234 94 101
            emphasis_2 236 213 218
            emphasis_3 202 213 231
        }
        ribbon_unselected {
            base 158 158 158
            background 255 255 255
            emphasis_0 245 142 147
            emphasis_1 255 255 255
            emphasis_2 202 213 231
            emphasis_3 236 213 218
        }
        table_title {
            base 181 222 187
            background 0
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        table_cell_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        table_cell_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        list_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        list_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 181 222 187
            emphasis_3 236 213 218
        }
        frame_selected {
            base 181 222 187
            background 0
            emphasis_0 234 94 101
            emphasis_1 223 240 241
            emphasis_2 236 213 218
            emphasis_3 0
        }
        frame_highlight {
            base 234 94 101
            background 0
            emphasis_0 236 213 218
            emphasis_1 234 94 101
            emphasis_2 234 94 101
            emphasis_3 234 94 101
        }
        exit_code_success {
            base 181 222 187
            background 0
            emphasis_0 223 240 241
            emphasis_1 158 158 158
            emphasis_2 236 213 218
            emphasis_3 202 213 231
        }
        exit_code_error {
            base 245 142 147
            background 0
            emphasis_0 205 200 152
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 236 213 218
            player_2 202 213 231
            player_3 0
            player_4 205 200 152
            player_5 223 240 241
            player_6 0
            player_7 245 142 147
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
