# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#ddd5d5"

# Title color for boxes
theme[title]="#ddd5d5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ba9c9c"

# Background color of selected item in processes box. #ddd5d5 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #2d2d2d gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#2d2d2d"

# Foreground color of selected item in processes box. Use #ddd5d5 so
# the row text stays readable on the lighter_bg highlight; the previous
# #ba9c9c produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#ddd5d5"

# Color of inactive/disabled text
theme[inactive_fg]="#897676"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #e2dbdb caps at #ffffff when the foreground is already pure white, so we
# just bind it to #ddd5d5 directly.
theme[graph_text]="#ddd5d5"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #ddd5d5 collapsed to the main fg.
theme[meter_bg]="#2d2d2d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #c6afaf for a distinct accent instead of #e2dbdb which capped to white.
theme[proc_misc]="#c6afaf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#bfa6a6"
theme[mem_box]="#8a8aad"
theme[net_box]="#a68282"
theme[proc_box]="#ba9c9c"

# Box divider line and small boxes line color
theme[div_line]="#897676"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8a8aad"
theme[temp_mid]="#b39393"
theme[temp_end]="#a68282"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#c6afaf"
theme[cpu_mid]="#ba9c9c"
theme[cpu_end]="#bfa6a6"

# Mem/Disk free meter
theme[free_start]="#bfa6a6"
theme[free_mid]="#ba9c9c"
theme[free_end]="#c6afaf"

# Mem/Disk cached meter
theme[cached_start]="#ba9c9c"
theme[cached_mid]="#c6afaf"
theme[cached_end]="#bfa6a6"

# Mem/Disk available meter
theme[available_start]="#b39393"
theme[available_mid]="#a68282"
theme[available_end]="#a68282"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#8a8aad"
theme[used_mid]="#c6afaf"
theme[used_end]="#ba9c9c"

# Download graph colors
theme[download_start]="#b39393"
theme[download_mid]="#a68282"
theme[download_end]="#a68282"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#8a8aad"
theme[upload_mid]="#c6afaf"
theme[upload_end]="#ba9c9c"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#c6afaf"
theme[process_mid]="#ba9c9c"
theme[process_end]="#bfa6a6"
