# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4faa50"

# Background color of selected item in processes box. #ffffff maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #2a2a2a gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#2a2a2a"

# Foreground color of selected item in processes box. Use #ffffff so
# the row text stays readable on the lighter_bg highlight; the previous
# #4faa50 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#9e9e9e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #ffffff caps at #ffffff when the foreground is already pure white, so we
# just bind it to #ffffff directly.
theme[graph_text]="#ffffff"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #ffffff collapsed to the main fg.
theme[meter_bg]="#2a2a2a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #9b9b4b for a distinct accent instead of #ffffff which capped to white.
theme[proc_misc]="#9b9b4b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9b7b4b"
theme[mem_box]="#9f7f4c"
theme[net_box]="#b96564"
theme[proc_box]="#4faa50"

# Box divider line and small boxes line color
theme[div_line]="#9e9e9e"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#9f7f4c"
theme[temp_mid]="#aa8852"
theme[temp_end]="#b96564"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#9b9b4b"
theme[cpu_mid]="#4faa50"
theme[cpu_end]="#9b7b4b"

# Mem/Disk free meter
theme[free_start]="#9b7b4b"
theme[free_mid]="#4faa50"
theme[free_end]="#9b9b4b"

# Mem/Disk cached meter
theme[cached_start]="#4faa50"
theme[cached_mid]="#9b9b4b"
theme[cached_end]="#9b7b4b"

# Mem/Disk available meter
theme[available_start]="#aa8852"
theme[available_mid]="#b96564"
theme[available_end]="#b96564"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#9f7f4c"
theme[used_mid]="#9b9b4b"
theme[used_end]="#4faa50"

# Download graph colors
theme[download_start]="#aa8852"
theme[download_mid]="#b96564"
theme[download_end]="#b96564"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#9f7f4c"
theme[upload_mid]="#9b9b4b"
theme[upload_end]="#4faa50"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9b9b4b"
theme[process_mid]="#4faa50"
theme[process_end]="#9b7b4b"
