/* Aether Rofi Theme */

* {
    black:      #161616;
    red:        #a68282;
    green:      #8a8aad;
    yellow:     #b39393;
    blue:       #ba9c9c;
    magenta:    #bfa6a6;
    cyan:       #c6afaf;
    white:      #ddd5d5;

    brblack:   #897676;
    brred:     #cdb7b7;
    brgreen:   #bfbfd4;
    bryellow:  #dac8c8;
    brblue:    #e0d1d1;
    brmagenta: #e6dada;
    brcyan:    #ece5e5;
    brwhite:   #ddd5d5;

    background: #161616;
    foreground: #ddd5d5;
    selected:  #ba9c9c;
    urgent:     #a68282;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: var(background);
    border:           0;
    border-radius:    12px;
    border-padding:   0;
    width:            500px;
    location:         center;
    y-offset:         -100px;
}

mainbox {
    background-color: var(background);
    border:           0;
    border-radius:    0;
    padding:          10px;
}

inputbar {
    background-color: var(background);
    border:           0;
    border-radius:    8px;
    border:            0 0 2px 0;
    border-color:      var(blue);
    padding:          10px;
    margin:           0 0 10px 0;
    children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    background-color: var(blue);
    text-color:       var(background);
    border-radius:    6px;
    padding:          4px 12px;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

textbox-prompt-colon {
    expand:           false;
    str:              " ";
    text-color:       var(foreground);
    vertical-align:   0.5;
    margin:           0 0.3em 0 0;
}

entry {
    text-color:       var(foreground);
    placeholder:      "Type to search...";
    placeholder-color: var(brblack);
    selection-background: var(blue);
    selection-color: var(background);
    cursor:           text;
    cursor-color:     var(blue);
}

listview {
    background-color: var(background);
    border:           0;
    border-radius:    8px;
    spacing:          4px;
    fixed-height:     0;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

element {
    background-color: var(background);
    border:           0;
    border-radius:    6px;
    padding:          8px 12px;
    text-color:       var(foreground);
}

element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element normal.urgent {
    background-color: var(urgent);
    text-color:       var(background);
}

element normal.selected {
    background-color: var(selected);
    text-color:       var(background);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}

element alternate.urgent {
    background-color: var(urgent);
    text-color:       var(background);
}

element alternate.selected {
    background-color: var(selected);
    text-color:       var(background);
}

element selected.normal {
    background-color: var(blue);
    text-color:       var(background);
}

element selected.urgent {
    background-color: var(red);
    text-color:       var(background);
}

scrollbar {
    background-color: var(background);
    handle-color:     var(blue);
    handle-width:     8px;
    border:           0;
    border-radius:    4px;
    padding:         4px;
}

sidebar {
    background-color: var(background);
    border:           0;
    border-right:     1px;
    border-color:     var(brblack);
    border-radius:    0;
    padding:          0;
}

button {
    background-color: var(brblack);
    text-color:       var(foreground);
    border:           0;
    border-radius:    6px;
    padding:          8px 16px;
    margin:           2px;
}

button selected {
    background-color: var(blue);
    text-color:       var(background);
}

textbox {
    text-color: var(foreground);
    background-color: var(background);
    border:     0;
    border-radius: 0;
    padding:    0;
}

error-message {
    background-color: var(urgent);
    text-color:       var(background);
    border:           0;
    border-radius:    8px;
    padding:         10px;
}
