themes {
    current {
        text_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        text_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        ribbon_selected {
            base 158 158 158
            background 189 150 87
            emphasis_0 231 134 132
            emphasis_1 196 124 123
            emphasis_2 187 146 84
            emphasis_3 149 255 155
        }
        ribbon_unselected {
            base 158 158 158
            background 255 255 255
            emphasis_0 231 134 132
            emphasis_1 255 255 255
            emphasis_2 149 255 155
            emphasis_3 187 146 84
        }
        table_title {
            base 189 150 87
            background 0
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        table_cell_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        table_cell_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        list_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        list_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 189 150 87
            emphasis_3 187 146 84
        }
        frame_selected {
            base 189 150 87
            background 0
            emphasis_0 196 124 123
            emphasis_1 187 187 84
            emphasis_2 187 146 84
            emphasis_3 0
        }
        frame_highlight {
            base 196 124 123
            background 0
            emphasis_0 187 146 84
            emphasis_1 196 124 123
            emphasis_2 196 124 123
            emphasis_3 196 124 123
        }
        exit_code_success {
            base 189 150 87
            background 0
            emphasis_0 187 187 84
            emphasis_1 158 158 158
            emphasis_2 187 146 84
            emphasis_3 149 255 155
        }
        exit_code_error {
            base 231 134 132
            background 0
            emphasis_0 170 136 82
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 146 84
            player_2 149 255 155
            player_3 0
            player_4 170 136 82
            player_5 187 187 84
            player_6 0
            player_7 231 134 132
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
