themes {
    current {
        text_unselected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        text_selected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        ribbon_selected {
            base 99 107 103
            background 176 157 61
            emphasis_0 214 150 97
            emphasis_1 184 136 102
            emphasis_2 218 143 74
            emphasis_3 131 174 212
        }
        ribbon_unselected {
            base 99 107 103
            background 180 178 168
            emphasis_0 214 150 97
            emphasis_1 180 178 168
            emphasis_2 131 174 212
            emphasis_3 218 143 74
        }
        table_title {
            base 176 157 61
            background 0
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        table_cell_selected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        table_cell_unselected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        list_selected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        list_unselected {
            base 180 178 168
            background 99 107 103
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 176 157 61
            emphasis_3 218 143 74
        }
        frame_selected {
            base 176 157 61
            background 0
            emphasis_0 184 136 102
            emphasis_1 143 184 216
            emphasis_2 218 143 74
            emphasis_3 0
        }
        frame_highlight {
            base 184 136 102
            background 0
            emphasis_0 218 143 74
            emphasis_1 184 136 102
            emphasis_2 184 136 102
            emphasis_3 184 136 102
        }
        exit_code_success {
            base 176 157 61
            background 0
            emphasis_0 143 184 216
            emphasis_1 99 107 103
            emphasis_2 218 143 74
            emphasis_3 131 174 212
        }
        exit_code_error {
            base 214 150 97
            background 0
            emphasis_0 136 121 60
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 218 143 74
            player_2 131 174 212
            player_3 0
            player_4 136 121 60
            player_5 143 184 216
            player_6 0
            player_7 214 150 97
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
